<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?><scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
    <instance id="intel.config.iss.exe.debug.694599015;intel.config.iss.exe.debug.694599015.;intel.tool.cpp.compiler.iss.base.344767713;intel.cpp.compilestep.input.1560867679">
        <collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
            <includePath path="/opt/intel/sw_dev_tools/compilers_and_libraries_2020.2.254/linux/pstl/include"/>
            <includePath path="/opt/intel/sw_dev_tools/compilers_and_libraries_2020.2.254/linux/compiler/include/icc"/>
            <includePath path="/opt/intel/sw_dev_tools/compilers_and_libraries_2020.2.254/linux/compiler/include"/>
            <includePath path="/usr/include/c++/10"/>
            <includePath path="/usr/include/c++/10/backward"/>
            <includePath path="/usr/local/include"/>
            <includePath path="/usr/lib/gcc/x86_64-linux-gnu/10/include"/>
            <includePath path="/usr/include/"/>
            <includePath path="/usr/include"/>
            <includePath path="/usr/include/x86_64-linux-gnu"/>
            <includePath path="/usr/include/x86_64-linux-gnu/c++/10"/>
            <definedSymbol symbol="__SIGNED_CHARS__=1"/>
            <definedSymbol symbol="__PRAGMA_REDEFINE_EXTNAME=1"/>
            <definedSymbol symbol="__DATE__=&quot;Aug 19 2020&quot;"/>
            <definedSymbol symbol="__TIME__=&quot;16:13:34&quot;"/>
            <definedSymbol symbol="__TIME__=&quot;16:13:44&quot;"/>
            <definedSymbol symbol="__TIME__=&quot;16:14:08&quot;"/>
            <definedSymbol symbol="__STDC__=1"/>
            <definedSymbol symbol="__cilk=200"/>
            <definedSymbol symbol="__STDC_HOSTED__=1"/>
            <definedSymbol symbol="__STDCPP_DEFAULT_NEW_ALIGNMENT__=16"/>
            <definedSymbol symbol="__GXX_EXPERIMENTAL_CXX0X__=1"/>
            <definedSymbol symbol="__cplusplus=201402L"/>
            <definedSymbol symbol="_WCHAR_T=1"/>
            <definedSymbol symbol="__CHAR16_T_AND_CHAR32_T=1"/>
            <definedSymbol symbol="_BOOL=1"/>
            <definedSymbol symbol="__ARRAY_OPERATORS=1"/>
            <definedSymbol symbol="__RTTI=1"/>
            <definedSymbol symbol="__PLACEMENT_DELETE=1"/>
            <definedSymbol symbol="__EDG_RUNTIME_USES_NAMESPACES=1"/>
            <definedSymbol symbol="__EDG_IA64_ABI=1"/>
            <definedSymbol symbol="__cpp_hex_float=201603L"/>
            <definedSymbol symbol="__cpp_if_constexpr=201606L"/>
            <definedSymbol symbol="__cpp_initializer_lists=200806L"/>
            <definedSymbol symbol="__cpp_sized_deallocation=201309L"/>
            <definedSymbol symbol="__cpp_unicode_characters=200704L"/>
            <definedSymbol symbol="__cpp_aggregate_nsdmi=201304L"/>
            <definedSymbol symbol="__cpp_alias_templates=200704L"/>
            <definedSymbol symbol="__cpp_attributes=200809L"/>
            <definedSymbol symbol="__cpp_binary_literals=201304L"/>
            <definedSymbol symbol="__cpp_decltype=200707L"/>
            <definedSymbol symbol="__cpp_decltype_auto=201304L"/>
            <definedSymbol symbol="__cpp_delegating_constructors=200604L"/>
            <definedSymbol symbol="__cpp_exceptions=199711L"/>
            <definedSymbol symbol="__cpp_generic_lambdas=201304L"/>
            <definedSymbol symbol="__cpp_inheriting_constructors=200802L"/>
            <definedSymbol symbol="__cpp_init_captures=201304L"/>
            <definedSymbol symbol="__cpp_lambdas=200907L"/>
            <definedSymbol symbol="__cpp_nsdmi=200809L"/>
            <definedSymbol symbol="__cpp_raw_strings=200710L"/>
            <definedSymbol symbol="__cpp_ref_qualifiers=200710L"/>
            <definedSymbol symbol="__cpp_return_type_deduction=201304L"/>
            <definedSymbol symbol="__cpp_rtti=199711L"/>
            <definedSymbol symbol="__cpp_rvalue_references=200610L"/>
            <definedSymbol symbol="__cpp_threadsafe_static_init=200806L"/>
            <definedSymbol symbol="__cpp_unicode_literals=200710L"/>
            <definedSymbol symbol="__cpp_user_defined_literals=200809L"/>
            <definedSymbol symbol="__cpp_variable_templates=201304L"/>
            <definedSymbol symbol="__cpp_variadic_templates=200704L"/>
            <definedSymbol symbol="__cpp_enumerator_attributes=201411L"/>
            <definedSymbol symbol="__cpp_constexpr=201304L"/>
            <definedSymbol symbol="__cpp_range_based_for=200907L"/>
            <definedSymbol symbol="__cpp_static_assert=201411L"/>
            <definedSymbol symbol="__LONG_DOUBLE_SIZE__=80"/>
            <definedSymbol symbol="__EDG_TYPE_TRAITS_ENABLED=1"/>
            <definedSymbol symbol="__VARIADIC_TEMPLATES=1"/>
            <definedSymbol symbol="__STDCPP_THREADS__=1"/>
            <definedSymbol symbol="__EDG_CONSTEXPR_ENABLED__=1"/>
            <definedSymbol symbol="__EDG__=1"/>
            <definedSymbol symbol="__EDG_VERSION__=500"/>
            <definedSymbol symbol="__EDG_SIZE_TYPE__=unsigned long"/>
            <definedSymbol symbol="__EDG_PTRDIFF_TYPE__=long"/>
            <definedSymbol symbol="__DECIMAL_BID_FORMAT__=1"/>
            <definedSymbol symbol="__DEC32_MAX__=9.999999E96DF"/>
            <definedSymbol symbol="__DEC64_MAX__=9.999999999999999E384DD"/>
            <definedSymbol symbol="__DEC128_MAX__=9.999999999999999999999999999999999E6144DL"/>
            <definedSymbol symbol="__DEC32_MANT_DIG__=7"/>
            <definedSymbol symbol="__DEC64_MANT_DIG__=16"/>
            <definedSymbol symbol="__DEC128_MANT_DIG__=34"/>
            <definedSymbol symbol="__DEC32_MIN_EXP__=-94"/>
            <definedSymbol symbol="__DEC64_MIN_EXP__=-382"/>
            <definedSymbol symbol="__DEC128_MIN_EXP__=-6142"/>
            <definedSymbol symbol="__DEC32_MAX_EXP__=97"/>
            <definedSymbol symbol="__DEC64_MAX_EXP__=385"/>
            <definedSymbol symbol="__DEC128_MAX_EXP__=6145"/>
            <definedSymbol symbol="__DEC32_EPSILON__=1E-6DF"/>
            <definedSymbol symbol="__DEC64_EPSILON__=1E-15DD"/>
            <definedSymbol symbol="__DEC128_EPSILON__=1E-33DL"/>
            <definedSymbol symbol="__DEC32_MIN__=1E-95DF"/>
            <definedSymbol symbol="__DEC64_MIN__=1E-383DD"/>
            <definedSymbol symbol="__DEC128_MIN__=1E-6143DL"/>
            <definedSymbol symbol="__DEC32_SUBNORMAL_MIN__=0.000001E-95DF"/>
            <definedSymbol symbol="__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD"/>
            <definedSymbol symbol="__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL"/>
            <definedSymbol symbol="__DBL_DIG__=15"/>
            <definedSymbol symbol="__DBL_MAX_10_EXP__=308"/>
            <definedSymbol symbol="__DBL_MIN_10_EXP__=-307"/>
            <definedSymbol symbol="__DBL_HAS_DENORM__=1"/>
            <definedSymbol symbol="__FLT_DIG__=6"/>
            <definedSymbol symbol="__FLT_MAX_10_EXP__=38"/>
            <definedSymbol symbol="__FLT_MIN_10_EXP__=-37"/>
            <definedSymbol symbol="__FLT_RADIX__=2"/>
            <definedSymbol symbol="__FLT_HAS_DENORM__=1"/>
            <definedSymbol symbol="__INT_MAX__=2147483647"/>
            <definedSymbol symbol="__DECIMAL_DIG__=21"/>
            <definedSymbol symbol="__FINITE_MATH_ONLY__=0"/>
            <definedSymbol symbol="__SCHAR_MAX__=127"/>
            <definedSymbol symbol="__SHRT_MAX__=32767"/>
            <definedSymbol symbol="__WCHAR_MAX__=2147483647"/>
            <definedSymbol symbol="__CHAR_BIT__=8"/>
            <definedSymbol symbol="__DBL_HAS_INFINITY__=1"/>
            <definedSymbol symbol="__DBL_HAS_QUIET_NAN__=1"/>
            <definedSymbol symbol="__DBL_MANT_DIG__=53"/>
            <definedSymbol symbol="__DBL_MAX_EXP__=1024"/>
            <definedSymbol symbol="__DBL_MIN_EXP__=-1021"/>
            <definedSymbol symbol="__DBL_DENORM_MIN__=4.9406564584124654e-324"/>
            <definedSymbol symbol="__DBL_EPSILON__=2.2204460492503131e-16"/>
            <definedSymbol symbol="__DBL_MAX__=1.7976931348623157e+308"/>
            <definedSymbol symbol="__DBL_MIN__=2.2250738585072014e-308"/>
            <definedSymbol symbol="__FLT_HAS_INFINITY__=1"/>
            <definedSymbol symbol="__FLT_HAS_QUIET_NAN__=1"/>
            <definedSymbol symbol="__FLT_MANT_DIG__=24"/>
            <definedSymbol symbol="__FLT_MAX_EXP__=128"/>
            <definedSymbol symbol="__FLT_MIN_EXP__=-125"/>
            <definedSymbol symbol="__FLT_DENORM_MIN__=1.40129846e-45F"/>
            <definedSymbol symbol="__FLT_EPSILON__=1.19209290e-7F"/>
            <definedSymbol symbol="__FLT_MAX__=3.40282347e+38F"/>
            <definedSymbol symbol="__FLT_MIN__=1.17549435e-38F"/>
            <definedSymbol symbol="__LDBL_MANT_DIG__=64"/>
            <definedSymbol symbol="__LDBL_MAX_EXP__=16384"/>
            <definedSymbol symbol="__LDBL_MIN_EXP__=-16381"/>
            <definedSymbol symbol="__LDBL_DIG__=18"/>
            <definedSymbol symbol="__LDBL_HAS_INFINITY__=1"/>
            <definedSymbol symbol="__LDBL_HAS_QUIET_NAN__=1"/>
            <definedSymbol symbol="__LDBL_MAX_10_EXP__=4932"/>
            <definedSymbol symbol="__LDBL_MIN_10_EXP__=-4931"/>
            <definedSymbol symbol="__LDBL_HAS_DENORM__=1"/>
            <definedSymbol symbol="__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L"/>
            <definedSymbol symbol="__LDBL_EPSILON__=1.08420217248550443401e-19L"/>
            <definedSymbol symbol="__LDBL_MAX__=1.18973149535723176502e+4932L"/>
            <definedSymbol symbol="__LDBL_MIN__=3.36210314311209350626e-4932L"/>
            <definedSymbol symbol="__LONG_LONG_MAX__=0x7fffffffffffffff"/>
            <definedSymbol symbol="__SIZEOF_DOUBLE__=8"/>
            <definedSymbol symbol="__SIZEOF_FLOAT__=4"/>
            <definedSymbol symbol="__SIZEOF_INT__=4"/>
            <definedSymbol symbol="__SIZEOF_LONG__=8"/>
            <definedSymbol symbol="__SIZEOF_LONG_DOUBLE__=16"/>
            <definedSymbol symbol="__SIZEOF_LONG_LONG__=8"/>
            <definedSymbol symbol="__SIZEOF_POINTER__=8"/>
            <definedSymbol symbol="__SIZEOF_PTRDIFF_T__=8"/>
            <definedSymbol symbol="__SIZEOF_SHORT__=2"/>
            <definedSymbol symbol="__SIZEOF_SIZE_T__=8"/>
            <definedSymbol symbol="__SIZEOF_WCHAR_T__=4"/>
            <definedSymbol symbol="__SIZEOF_WINT_T__=4"/>
            <definedSymbol symbol="__INTMAX_MAX__=0x7fffffffffffffff"/>
            <definedSymbol symbol="__UINTMAX_MAX__=0xffffffffffffffff"/>
            <definedSymbol symbol="__SIZE_MAX__=18446744073709551615UL"/>
            <definedSymbol symbol="__SIZEOF_FLOAT80__=12"/>
            <definedSymbol symbol="__SIZEOF_FLOAT128__=16"/>
            <definedSymbol symbol="__BIGGEST_ALIGNMENT__=64"/>
            <definedSymbol symbol="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1"/>
            <definedSymbol symbol="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1"/>
            <definedSymbol symbol="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1"/>
            <definedSymbol symbol="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1"/>
            <definedSymbol symbol="__WCHAR_MIN__=(-__WCHAR_MAX__ - 1)"/>
            <definedSymbol symbol="__WINT_MAX__=4294967295U"/>
            <definedSymbol symbol="__WINT_MIN__=0U"/>
            <definedSymbol symbol="__SIG_ATOMIC_MAX__=2147483647"/>
            <definedSymbol symbol="__SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)"/>
            <definedSymbol symbol="__INT8_MAX__=127"/>
            <definedSymbol symbol="__INT16_MAX__=32767"/>
            <definedSymbol symbol="__INT32_MAX__=2147483647"/>
            <definedSymbol symbol="__INT64_MAX__=9223372036854775807L"/>
            <definedSymbol symbol="__UINT8_MAX__=255"/>
            <definedSymbol symbol="__UINT16_MAX__=65535"/>
            <definedSymbol symbol="__UINT32_MAX__=4294967295U"/>
            <definedSymbol symbol="__UINT64_MAX__=18446744073709551615UL"/>
            <definedSymbol symbol="__PTRDIFF_MAX__=9223372036854775807L"/>
            <definedSymbol symbol="__INT_LEAST8_MAX__=127"/>
            <definedSymbol symbol="__INT_LEAST16_MAX__=32767"/>
            <definedSymbol symbol="__INT_LEAST32_MAX__=2147483647"/>
            <definedSymbol symbol="__INT_LEAST64_MAX__=9223372036854775807L"/>
            <definedSymbol symbol="__UINT_LEAST8_MAX__=255"/>
            <definedSymbol symbol="__UINT_LEAST16_MAX__=65535"/>
            <definedSymbol symbol="__UINT_LEAST32_MAX__=4294967295U"/>
            <definedSymbol symbol="__UINT_LEAST64_MAX__=18446744073709551615UL"/>
            <definedSymbol symbol="__INT_FAST8_MAX__=127"/>
            <definedSymbol symbol="__INT_FAST16_MAX__=9223372036854775807L"/>
            <definedSymbol symbol="__INT_FAST32_MAX__=9223372036854775807L"/>
            <definedSymbol symbol="__INT_FAST64_MAX__=9223372036854775807L"/>
            <definedSymbol symbol="__UINT_FAST8_MAX__=255"/>
            <definedSymbol symbol="__UINT_FAST16_MAX__=18446744073709551615UL"/>
            <definedSymbol symbol="__UINT_FAST32_MAX__=18446744073709551615UL"/>
            <definedSymbol symbol="__UINT_FAST64_MAX__=18446744073709551615UL"/>
            <definedSymbol symbol="__INTPTR_MAX__=9223372036854775807L"/>
            <definedSymbol symbol="__UINTPTR_MAX__=18446744073709551615UL"/>
            <definedSymbol symbol="__ORDER_LITTLE_ENDIAN__=1234"/>
            <definedSymbol symbol="__ORDER_BIG_ENDIAN__=4321"/>
            <definedSymbol symbol="__ORDER_PDP_ENDIAN__=3412"/>
            <definedSymbol symbol="__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__"/>
            <definedSymbol symbol="__FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__"/>
            <definedSymbol symbol="__FLT_DECIMAL_DIG__=9"/>
            <definedSymbol symbol="__DBL_DECIMAL_DIG__=17"/>
            <definedSymbol symbol="__SIZEOF_INT128__=16"/>
            <definedSymbol symbol="__GNUC_STDC_INLINE__=1"/>
            <definedSymbol symbol="__GXX_RTTI=1"/>
            <definedSymbol symbol="__VERSION__=&quot;Intel(R) C++ g++ 10.1 mode&quot;"/>
            <definedSymbol symbol="__CHAR16_TYPE__=unsigned short"/>
            <definedSymbol symbol="__CHAR32_TYPE__=unsigned int"/>
            <definedSymbol symbol="__ATOMIC_RELAXED=0"/>
            <definedSymbol symbol="__ATOMIC_CONSUME=1"/>
            <definedSymbol symbol="__ATOMIC_ACQUIRE=2"/>
            <definedSymbol symbol="__ATOMIC_RELEASE=3"/>
            <definedSymbol symbol="__ATOMIC_ACQ_REL=4"/>
            <definedSymbol symbol="__ATOMIC_SEQ_CST=5"/>
            <definedSymbol symbol="__ATOMIC_HLE_ACQUIRE=65536"/>
            <definedSymbol symbol="__ATOMIC_HLE_RELEASE=131072"/>
            <definedSymbol symbol="__GCC_ATOMIC_BOOL_LOCK_FREE=2"/>
            <definedSymbol symbol="__GCC_ATOMIC_CHAR_LOCK_FREE=2"/>
            <definedSymbol symbol="__GCC_ATOMIC_CHAR16_T_LOCK_FREE=2"/>
            <definedSymbol symbol="__GCC_ATOMIC_CHAR32_T_LOCK_FREE=2"/>
            <definedSymbol symbol="__GCC_ATOMIC_WCHAR_T_LOCK_FREE=2"/>
            <definedSymbol symbol="__GCC_ATOMIC_SHORT_LOCK_FREE=2"/>
            <definedSymbol symbol="__GCC_ATOMIC_INT_LOCK_FREE=2"/>
            <definedSymbol symbol="__GCC_ATOMIC_LONG_LOCK_FREE=2"/>
            <definedSymbol symbol="__GCC_ATOMIC_LLONG_LOCK_FREE=2"/>
            <definedSymbol symbol="__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1"/>
            <definedSymbol symbol="__GCC_ATOMIC_POINTER_LOCK_FREE=2"/>
            <definedSymbol symbol="_GLIBCXX_NO_BUILTIN_LAUNDER=1"/>
            <definedSymbol symbol="_GLIBCXX_NO_BUILTIN_HAS_UNIQ_OBJ_REP=1"/>
            <definedSymbol symbol="__INTPTR_TYPE__=long"/>
            <definedSymbol symbol="__INT8_TYPE__=signed char"/>
            <definedSymbol symbol="__INT16_TYPE__=short"/>
            <definedSymbol symbol="__INT32_TYPE__=int"/>
            <definedSymbol symbol="__INT64_TYPE__=long"/>
            <definedSymbol symbol="__UINT8_TYPE__=unsigned char"/>
            <definedSymbol symbol="__INT_FAST8_TYPE__=char"/>
            <definedSymbol symbol="__UINT_FAST8_TYPE__=unsigned char"/>
            <definedSymbol symbol="__INT_LEAST8_TYPE__=char"/>
            <definedSymbol symbol="__UINT_LEAST8_TYPE__=unsigned char"/>
            <definedSymbol symbol="__UINT16_TYPE__=unsigned short"/>
            <definedSymbol symbol="__INT_FAST16_TYPE__=long"/>
            <definedSymbol symbol="__UINT_FAST16_TYPE__=unsigned long"/>
            <definedSymbol symbol="__INT_LEAST16_TYPE__=short"/>
            <definedSymbol symbol="__UINT_LEAST16_TYPE__=unsigned short"/>
            <definedSymbol symbol="__UINT32_TYPE__=unsigned int"/>
            <definedSymbol symbol="__INT_FAST32_TYPE__=long"/>
            <definedSymbol symbol="__UINT_FAST32_TYPE__=unsigned long"/>
            <definedSymbol symbol="__INT_LEAST32_TYPE__=int"/>
            <definedSymbol symbol="__UINT_LEAST32_TYPE__=unsigned int"/>
            <definedSymbol symbol="__UINT64_TYPE__=unsigned long"/>
            <definedSymbol symbol="__INT_FAST64_TYPE__=long"/>
            <definedSymbol symbol="__UINT_FAST64_TYPE__=unsigned long"/>
            <definedSymbol symbol="__INT_LEAST64_TYPE__=long"/>
            <definedSymbol symbol="__UINT_LEAST64_TYPE__=unsigned long"/>
            <definedSymbol symbol="__UINTPTR_TYPE__=unsigned long"/>
            <definedSymbol symbol="__SIG_ATOMIC_TYPE__=int"/>
            <definedSymbol symbol="__ICC=1910"/>
            <definedSymbol symbol="__INTEL_COMPILER=1910"/>
            <definedSymbol symbol="__INTEL_COMPILER_UPDATE=2"/>
            <definedSymbol symbol="__PTRDIFF_TYPE__=long"/>
            <definedSymbol symbol="__SIZE_TYPE__=unsigned long"/>
            <definedSymbol symbol="__WCHAR_TYPE__=int"/>
            <definedSymbol symbol="__WINT_TYPE__=unsigned int"/>
            <definedSymbol symbol="__INTMAX_TYPE__=long int"/>
            <definedSymbol symbol="__UINTMAX_TYPE__=long unsigned int"/>
            <definedSymbol symbol="__GLIBCXX_TYPE_INT_N_0=__int128"/>
            <definedSymbol symbol="__GLIBCXX_BITSIZE_INT_N_0=128"/>
            <definedSymbol symbol="__LONG_MAX__=9223372036854775807L"/>
            <definedSymbol symbol="__QMSPP_=1"/>
            <definedSymbol symbol="__OPTIMIZE__=1"/>
            <definedSymbol symbol="__NO_MATH_INLINES=1"/>
            <definedSymbol symbol="__NO_STRING_INLINES=1"/>
            <definedSymbol symbol="__GNUC_GNU_INLINE__=1"/>
            <definedSymbol symbol="__GNUG__=10"/>
            <definedSymbol symbol="__GNUC__=10"/>
            <definedSymbol symbol="__GNUC_MINOR__=1"/>
            <definedSymbol symbol="__GNUC_PATCHLEVEL__=0"/>
            <definedSymbol symbol="__LP64__=1"/>
            <definedSymbol symbol="_LP64=1"/>
            <definedSymbol symbol="_GNU_SOURCE=1"/>
            <definedSymbol symbol="__DEPRECATED=1"/>
            <definedSymbol symbol="__GXX_WEAK__=1"/>
            <definedSymbol symbol="__GXX_ABI_VERSION=1010"/>
            <definedSymbol symbol="__USER_LABEL_PREFIX__="/>
            <definedSymbol symbol="__REGISTER_PREFIX__="/>
            <definedSymbol symbol="__INTEL_RTTI__=1"/>
            <definedSymbol symbol="__unix__=1"/>
            <definedSymbol symbol="__unix=1"/>
            <definedSymbol symbol="__linux__=1"/>
            <definedSymbol symbol="__linux=1"/>
            <definedSymbol symbol="__gnu_linux__=1"/>
            <definedSymbol symbol="unix=1"/>
            <definedSymbol symbol="linux=1"/>
            <definedSymbol symbol="__ELF__=1"/>
            <definedSymbol symbol="__x86_64=1"/>
            <definedSymbol symbol="__x86_64__=1"/>
            <definedSymbol symbol="__amd64=1"/>
            <definedSymbol symbol="__amd64__=1"/>
            <definedSymbol symbol="__INTEL_COMPILER_BUILD_DATE=20200623"/>
            <definedSymbol symbol="__INTEL_OFFLOAD=1"/>
            <definedSymbol symbol="__MMX__=1"/>
            <definedSymbol symbol="__SSE__=1"/>
            <definedSymbol symbol="__SSE_MATH__=1"/>
            <definedSymbol symbol="__SSE2__=1"/>
            <definedSymbol symbol="__SSE2_MATH__=1"/>
            <definedSymbol symbol="__pentium4=1"/>
            <definedSymbol symbol="__pentium4__=1"/>
            <definedSymbol symbol="__tune_pentium4__=1"/>
            <definedSymbol symbol="_STDC_PREDEF_H=1"/>
            <definedSymbol symbol="__STDC_IEC_559__=1"/>
            <definedSymbol symbol="__STDC_IEC_559_COMPLEX__=1"/>
            <definedSymbol symbol="__STDC_ISO_10646__=201706L"/>
            <definedSymbol symbol="__STDC_NO_THREADS__=1"/>
        </collector>
    </instance>
    <instance id="intel.config.iss.exe.debug.694599015;intel.config.iss.exe.debug.694599015.;intel.tool.c.compiler.iss.base.2042610748;intel.c.compilestep.input.616452726">
        <collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
            <includePath path="/opt/intel/sw_dev_tools/compilers_and_libraries_2020.2.254/linux/pstl/include"/>
            <includePath path="/opt/intel/sw_dev_tools/compilers_and_libraries_2020.2.254/linux/compiler/include/icc"/>
            <includePath path="/opt/intel/sw_dev_tools/compilers_and_libraries_2020.2.254/linux/compiler/include"/>
            <includePath path="/usr/include/c++/10"/>
            <includePath path="/usr/include/c++/10/backward"/>
            <includePath path="/usr/local/include"/>
            <includePath path="/usr/lib/gcc/x86_64-linux-gnu/10/include"/>
            <includePath path="/usr/include/"/>
            <includePath path="/usr/include"/>
            <includePath path="/usr/include/x86_64-linux-gnu"/>
            <includePath path="/usr/include/x86_64-linux-gnu/c++/10"/>
            <definedSymbol symbol="__SIGNED_CHARS__=1"/>
            <definedSymbol symbol="__PRAGMA_REDEFINE_EXTNAME=1"/>
            <definedSymbol symbol="__DATE__=&quot;Aug 19 2020&quot;"/>
            <definedSymbol symbol="__TIME__=&quot;16:13:35&quot;"/>
            <definedSymbol symbol="__TIME__=&quot;16:13:44&quot;"/>
            <definedSymbol symbol="__TIME__=&quot;16:14:07&quot;"/>
            <definedSymbol symbol="__STDC__=1"/>
            <definedSymbol symbol="__cilk=200"/>
            <definedSymbol symbol="__STDC_HOSTED__=1"/>
            <definedSymbol symbol="__STDCPP_DEFAULT_NEW_ALIGNMENT__=16"/>
            <definedSymbol symbol="__GXX_EXPERIMENTAL_CXX0X__=1"/>
            <definedSymbol symbol="__cplusplus=201402L"/>
            <definedSymbol symbol="_WCHAR_T=1"/>
            <definedSymbol symbol="__CHAR16_T_AND_CHAR32_T=1"/>
            <definedSymbol symbol="_BOOL=1"/>
            <definedSymbol symbol="__ARRAY_OPERATORS=1"/>
            <definedSymbol symbol="__RTTI=1"/>
            <definedSymbol symbol="__PLACEMENT_DELETE=1"/>
            <definedSymbol symbol="__EDG_RUNTIME_USES_NAMESPACES=1"/>
            <definedSymbol symbol="__EDG_IA64_ABI=1"/>
            <definedSymbol symbol="__cpp_hex_float=201603L"/>
            <definedSymbol symbol="__cpp_if_constexpr=201606L"/>
            <definedSymbol symbol="__cpp_initializer_lists=200806L"/>
            <definedSymbol symbol="__cpp_sized_deallocation=201309L"/>
            <definedSymbol symbol="__cpp_unicode_characters=200704L"/>
            <definedSymbol symbol="__cpp_aggregate_nsdmi=201304L"/>
            <definedSymbol symbol="__cpp_alias_templates=200704L"/>
            <definedSymbol symbol="__cpp_attributes=200809L"/>
            <definedSymbol symbol="__cpp_binary_literals=201304L"/>
            <definedSymbol symbol="__cpp_decltype=200707L"/>
            <definedSymbol symbol="__cpp_decltype_auto=201304L"/>
            <definedSymbol symbol="__cpp_delegating_constructors=200604L"/>
            <definedSymbol symbol="__cpp_exceptions=199711L"/>
            <definedSymbol symbol="__cpp_generic_lambdas=201304L"/>
            <definedSymbol symbol="__cpp_inheriting_constructors=200802L"/>
            <definedSymbol symbol="__cpp_init_captures=201304L"/>
            <definedSymbol symbol="__cpp_lambdas=200907L"/>
            <definedSymbol symbol="__cpp_nsdmi=200809L"/>
            <definedSymbol symbol="__cpp_raw_strings=200710L"/>
            <definedSymbol symbol="__cpp_ref_qualifiers=200710L"/>
            <definedSymbol symbol="__cpp_return_type_deduction=201304L"/>
            <definedSymbol symbol="__cpp_rtti=199711L"/>
            <definedSymbol symbol="__cpp_rvalue_references=200610L"/>
            <definedSymbol symbol="__cpp_threadsafe_static_init=200806L"/>
            <definedSymbol symbol="__cpp_unicode_literals=200710L"/>
            <definedSymbol symbol="__cpp_user_defined_literals=200809L"/>
            <definedSymbol symbol="__cpp_variable_templates=201304L"/>
            <definedSymbol symbol="__cpp_variadic_templates=200704L"/>
            <definedSymbol symbol="__cpp_enumerator_attributes=201411L"/>
            <definedSymbol symbol="__cpp_constexpr=201304L"/>
            <definedSymbol symbol="__cpp_range_based_for=200907L"/>
            <definedSymbol symbol="__cpp_static_assert=201411L"/>
            <definedSymbol symbol="__LONG_DOUBLE_SIZE__=80"/>
            <definedSymbol symbol="__EDG_TYPE_TRAITS_ENABLED=1"/>
            <definedSymbol symbol="__VARIADIC_TEMPLATES=1"/>
            <definedSymbol symbol="__STDCPP_THREADS__=1"/>
            <definedSymbol symbol="__EDG_CONSTEXPR_ENABLED__=1"/>
            <definedSymbol symbol="__EDG__=1"/>
            <definedSymbol symbol="__EDG_VERSION__=500"/>
            <definedSymbol symbol="__EDG_SIZE_TYPE__=unsigned long"/>
            <definedSymbol symbol="__EDG_PTRDIFF_TYPE__=long"/>
            <definedSymbol symbol="__DECIMAL_BID_FORMAT__=1"/>
            <definedSymbol symbol="__DEC32_MAX__=9.999999E96DF"/>
            <definedSymbol symbol="__DEC64_MAX__=9.999999999999999E384DD"/>
            <definedSymbol symbol="__DEC128_MAX__=9.999999999999999999999999999999999E6144DL"/>
            <definedSymbol symbol="__DEC32_MANT_DIG__=7"/>
            <definedSymbol symbol="__DEC64_MANT_DIG__=16"/>
            <definedSymbol symbol="__DEC128_MANT_DIG__=34"/>
            <definedSymbol symbol="__DEC32_MIN_EXP__=-94"/>
            <definedSymbol symbol="__DEC64_MIN_EXP__=-382"/>
            <definedSymbol symbol="__DEC128_MIN_EXP__=-6142"/>
            <definedSymbol symbol="__DEC32_MAX_EXP__=97"/>
            <definedSymbol symbol="__DEC64_MAX_EXP__=385"/>
            <definedSymbol symbol="__DEC128_MAX_EXP__=6145"/>
            <definedSymbol symbol="__DEC32_EPSILON__=1E-6DF"/>
            <definedSymbol symbol="__DEC64_EPSILON__=1E-15DD"/>
            <definedSymbol symbol="__DEC128_EPSILON__=1E-33DL"/>
            <definedSymbol symbol="__DEC32_MIN__=1E-95DF"/>
            <definedSymbol symbol="__DEC64_MIN__=1E-383DD"/>
            <definedSymbol symbol="__DEC128_MIN__=1E-6143DL"/>
            <definedSymbol symbol="__DEC32_SUBNORMAL_MIN__=0.000001E-95DF"/>
            <definedSymbol symbol="__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD"/>
            <definedSymbol symbol="__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL"/>
            <definedSymbol symbol="__DBL_DIG__=15"/>
            <definedSymbol symbol="__DBL_MAX_10_EXP__=308"/>
            <definedSymbol symbol="__DBL_MIN_10_EXP__=-307"/>
            <definedSymbol symbol="__DBL_HAS_DENORM__=1"/>
            <definedSymbol symbol="__FLT_DIG__=6"/>
            <definedSymbol symbol="__FLT_MAX_10_EXP__=38"/>
            <definedSymbol symbol="__FLT_MIN_10_EXP__=-37"/>
            <definedSymbol symbol="__FLT_RADIX__=2"/>
            <definedSymbol symbol="__FLT_HAS_DENORM__=1"/>
            <definedSymbol symbol="__INT_MAX__=2147483647"/>
            <definedSymbol symbol="__DECIMAL_DIG__=21"/>
            <definedSymbol symbol="__FINITE_MATH_ONLY__=0"/>
            <definedSymbol symbol="__SCHAR_MAX__=127"/>
            <definedSymbol symbol="__SHRT_MAX__=32767"/>
            <definedSymbol symbol="__WCHAR_MAX__=2147483647"/>
            <definedSymbol symbol="__CHAR_BIT__=8"/>
            <definedSymbol symbol="__DBL_HAS_INFINITY__=1"/>
            <definedSymbol symbol="__DBL_HAS_QUIET_NAN__=1"/>
            <definedSymbol symbol="__DBL_MANT_DIG__=53"/>
            <definedSymbol symbol="__DBL_MAX_EXP__=1024"/>
            <definedSymbol symbol="__DBL_MIN_EXP__=-1021"/>
            <definedSymbol symbol="__DBL_DENORM_MIN__=4.9406564584124654e-324"/>
            <definedSymbol symbol="__DBL_EPSILON__=2.2204460492503131e-16"/>
            <definedSymbol symbol="__DBL_MAX__=1.7976931348623157e+308"/>
            <definedSymbol symbol="__DBL_MIN__=2.2250738585072014e-308"/>
            <definedSymbol symbol="__FLT_HAS_INFINITY__=1"/>
            <definedSymbol symbol="__FLT_HAS_QUIET_NAN__=1"/>
            <definedSymbol symbol="__FLT_MANT_DIG__=24"/>
            <definedSymbol symbol="__FLT_MAX_EXP__=128"/>
            <definedSymbol symbol="__FLT_MIN_EXP__=-125"/>
            <definedSymbol symbol="__FLT_DENORM_MIN__=1.40129846e-45F"/>
            <definedSymbol symbol="__FLT_EPSILON__=1.19209290e-7F"/>
            <definedSymbol symbol="__FLT_MAX__=3.40282347e+38F"/>
            <definedSymbol symbol="__FLT_MIN__=1.17549435e-38F"/>
            <definedSymbol symbol="__LDBL_MANT_DIG__=64"/>
            <definedSymbol symbol="__LDBL_MAX_EXP__=16384"/>
            <definedSymbol symbol="__LDBL_MIN_EXP__=-16381"/>
            <definedSymbol symbol="__LDBL_DIG__=18"/>
            <definedSymbol symbol="__LDBL_HAS_INFINITY__=1"/>
            <definedSymbol symbol="__LDBL_HAS_QUIET_NAN__=1"/>
            <definedSymbol symbol="__LDBL_MAX_10_EXP__=4932"/>
            <definedSymbol symbol="__LDBL_MIN_10_EXP__=-4931"/>
            <definedSymbol symbol="__LDBL_HAS_DENORM__=1"/>
            <definedSymbol symbol="__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L"/>
            <definedSymbol symbol="__LDBL_EPSILON__=1.08420217248550443401e-19L"/>
            <definedSymbol symbol="__LDBL_MAX__=1.18973149535723176502e+4932L"/>
            <definedSymbol symbol="__LDBL_MIN__=3.36210314311209350626e-4932L"/>
            <definedSymbol symbol="__LONG_LONG_MAX__=0x7fffffffffffffff"/>
            <definedSymbol symbol="__SIZEOF_DOUBLE__=8"/>
            <definedSymbol symbol="__SIZEOF_FLOAT__=4"/>
            <definedSymbol symbol="__SIZEOF_INT__=4"/>
            <definedSymbol symbol="__SIZEOF_LONG__=8"/>
            <definedSymbol symbol="__SIZEOF_LONG_DOUBLE__=16"/>
            <definedSymbol symbol="__SIZEOF_LONG_LONG__=8"/>
            <definedSymbol symbol="__SIZEOF_POINTER__=8"/>
            <definedSymbol symbol="__SIZEOF_PTRDIFF_T__=8"/>
            <definedSymbol symbol="__SIZEOF_SHORT__=2"/>
            <definedSymbol symbol="__SIZEOF_SIZE_T__=8"/>
            <definedSymbol symbol="__SIZEOF_WCHAR_T__=4"/>
            <definedSymbol symbol="__SIZEOF_WINT_T__=4"/>
            <definedSymbol symbol="__INTMAX_MAX__=0x7fffffffffffffff"/>
            <definedSymbol symbol="__UINTMAX_MAX__=0xffffffffffffffff"/>
            <definedSymbol symbol="__SIZE_MAX__=18446744073709551615UL"/>
            <definedSymbol symbol="__SIZEOF_FLOAT80__=12"/>
            <definedSymbol symbol="__SIZEOF_FLOAT128__=16"/>
            <definedSymbol symbol="__BIGGEST_ALIGNMENT__=64"/>
            <definedSymbol symbol="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1"/>
            <definedSymbol symbol="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1"/>
            <definedSymbol symbol="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1"/>
            <definedSymbol symbol="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1"/>
            <definedSymbol symbol="__WCHAR_MIN__=(-__WCHAR_MAX__ - 1)"/>
            <definedSymbol symbol="__WINT_MAX__=4294967295U"/>
            <definedSymbol symbol="__WINT_MIN__=0U"/>
            <definedSymbol symbol="__SIG_ATOMIC_MAX__=2147483647"/>
            <definedSymbol symbol="__SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)"/>
            <definedSymbol symbol="__INT8_MAX__=127"/>
            <definedSymbol symbol="__INT16_MAX__=32767"/>
            <definedSymbol symbol="__INT32_MAX__=2147483647"/>
            <definedSymbol symbol="__INT64_MAX__=9223372036854775807L"/>
            <definedSymbol symbol="__UINT8_MAX__=255"/>
            <definedSymbol symbol="__UINT16_MAX__=65535"/>
            <definedSymbol symbol="__UINT32_MAX__=4294967295U"/>
            <definedSymbol symbol="__UINT64_MAX__=18446744073709551615UL"/>
            <definedSymbol symbol="__PTRDIFF_MAX__=9223372036854775807L"/>
            <definedSymbol symbol="__INT_LEAST8_MAX__=127"/>
            <definedSymbol symbol="__INT_LEAST16_MAX__=32767"/>
            <definedSymbol symbol="__INT_LEAST32_MAX__=2147483647"/>
            <definedSymbol symbol="__INT_LEAST64_MAX__=9223372036854775807L"/>
            <definedSymbol symbol="__UINT_LEAST8_MAX__=255"/>
            <definedSymbol symbol="__UINT_LEAST16_MAX__=65535"/>
            <definedSymbol symbol="__UINT_LEAST32_MAX__=4294967295U"/>
            <definedSymbol symbol="__UINT_LEAST64_MAX__=18446744073709551615UL"/>
            <definedSymbol symbol="__INT_FAST8_MAX__=127"/>
            <definedSymbol symbol="__INT_FAST16_MAX__=9223372036854775807L"/>
            <definedSymbol symbol="__INT_FAST32_MAX__=9223372036854775807L"/>
            <definedSymbol symbol="__INT_FAST64_MAX__=9223372036854775807L"/>
            <definedSymbol symbol="__UINT_FAST8_MAX__=255"/>
            <definedSymbol symbol="__UINT_FAST16_MAX__=18446744073709551615UL"/>
            <definedSymbol symbol="__UINT_FAST32_MAX__=18446744073709551615UL"/>
            <definedSymbol symbol="__UINT_FAST64_MAX__=18446744073709551615UL"/>
            <definedSymbol symbol="__INTPTR_MAX__=9223372036854775807L"/>
            <definedSymbol symbol="__UINTPTR_MAX__=18446744073709551615UL"/>
            <definedSymbol symbol="__ORDER_LITTLE_ENDIAN__=1234"/>
            <definedSymbol symbol="__ORDER_BIG_ENDIAN__=4321"/>
            <definedSymbol symbol="__ORDER_PDP_ENDIAN__=3412"/>
            <definedSymbol symbol="__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__"/>
            <definedSymbol symbol="__FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__"/>
            <definedSymbol symbol="__FLT_DECIMAL_DIG__=9"/>
            <definedSymbol symbol="__DBL_DECIMAL_DIG__=17"/>
            <definedSymbol symbol="__SIZEOF_INT128__=16"/>
            <definedSymbol symbol="__GNUC_STDC_INLINE__=1"/>
            <definedSymbol symbol="__GXX_RTTI=1"/>
            <definedSymbol symbol="__VERSION__=&quot;Intel(R) C++ g++ 10.1 mode&quot;"/>
            <definedSymbol symbol="__CHAR16_TYPE__=unsigned short"/>
            <definedSymbol symbol="__CHAR32_TYPE__=unsigned int"/>
            <definedSymbol symbol="__ATOMIC_RELAXED=0"/>
            <definedSymbol symbol="__ATOMIC_CONSUME=1"/>
            <definedSymbol symbol="__ATOMIC_ACQUIRE=2"/>
            <definedSymbol symbol="__ATOMIC_RELEASE=3"/>
            <definedSymbol symbol="__ATOMIC_ACQ_REL=4"/>
            <definedSymbol symbol="__ATOMIC_SEQ_CST=5"/>
            <definedSymbol symbol="__ATOMIC_HLE_ACQUIRE=65536"/>
            <definedSymbol symbol="__ATOMIC_HLE_RELEASE=131072"/>
            <definedSymbol symbol="__GCC_ATOMIC_BOOL_LOCK_FREE=2"/>
            <definedSymbol symbol="__GCC_ATOMIC_CHAR_LOCK_FREE=2"/>
            <definedSymbol symbol="__GCC_ATOMIC_CHAR16_T_LOCK_FREE=2"/>
            <definedSymbol symbol="__GCC_ATOMIC_CHAR32_T_LOCK_FREE=2"/>
            <definedSymbol symbol="__GCC_ATOMIC_WCHAR_T_LOCK_FREE=2"/>
            <definedSymbol symbol="__GCC_ATOMIC_SHORT_LOCK_FREE=2"/>
            <definedSymbol symbol="__GCC_ATOMIC_INT_LOCK_FREE=2"/>
            <definedSymbol symbol="__GCC_ATOMIC_LONG_LOCK_FREE=2"/>
            <definedSymbol symbol="__GCC_ATOMIC_LLONG_LOCK_FREE=2"/>
            <definedSymbol symbol="__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1"/>
            <definedSymbol symbol="__GCC_ATOMIC_POINTER_LOCK_FREE=2"/>
            <definedSymbol symbol="_GLIBCXX_NO_BUILTIN_LAUNDER=1"/>
            <definedSymbol symbol="_GLIBCXX_NO_BUILTIN_HAS_UNIQ_OBJ_REP=1"/>
            <definedSymbol symbol="__INTPTR_TYPE__=long"/>
            <definedSymbol symbol="__INT8_TYPE__=signed char"/>
            <definedSymbol symbol="__INT16_TYPE__=short"/>
            <definedSymbol symbol="__INT32_TYPE__=int"/>
            <definedSymbol symbol="__INT64_TYPE__=long"/>
            <definedSymbol symbol="__UINT8_TYPE__=unsigned char"/>
            <definedSymbol symbol="__INT_FAST8_TYPE__=char"/>
            <definedSymbol symbol="__UINT_FAST8_TYPE__=unsigned char"/>
            <definedSymbol symbol="__INT_LEAST8_TYPE__=char"/>
            <definedSymbol symbol="__UINT_LEAST8_TYPE__=unsigned char"/>
            <definedSymbol symbol="__UINT16_TYPE__=unsigned short"/>
            <definedSymbol symbol="__INT_FAST16_TYPE__=long"/>
            <definedSymbol symbol="__UINT_FAST16_TYPE__=unsigned long"/>
            <definedSymbol symbol="__INT_LEAST16_TYPE__=short"/>
            <definedSymbol symbol="__UINT_LEAST16_TYPE__=unsigned short"/>
            <definedSymbol symbol="__UINT32_TYPE__=unsigned int"/>
            <definedSymbol symbol="__INT_FAST32_TYPE__=long"/>
            <definedSymbol symbol="__UINT_FAST32_TYPE__=unsigned long"/>
            <definedSymbol symbol="__INT_LEAST32_TYPE__=int"/>
            <definedSymbol symbol="__UINT_LEAST32_TYPE__=unsigned int"/>
            <definedSymbol symbol="__UINT64_TYPE__=unsigned long"/>
            <definedSymbol symbol="__INT_FAST64_TYPE__=long"/>
            <definedSymbol symbol="__UINT_FAST64_TYPE__=unsigned long"/>
            <definedSymbol symbol="__INT_LEAST64_TYPE__=long"/>
            <definedSymbol symbol="__UINT_LEAST64_TYPE__=unsigned long"/>
            <definedSymbol symbol="__UINTPTR_TYPE__=unsigned long"/>
            <definedSymbol symbol="__SIG_ATOMIC_TYPE__=int"/>
            <definedSymbol symbol="__ICC=1910"/>
            <definedSymbol symbol="__INTEL_COMPILER=1910"/>
            <definedSymbol symbol="__INTEL_COMPILER_UPDATE=2"/>
            <definedSymbol symbol="__PTRDIFF_TYPE__=long"/>
            <definedSymbol symbol="__SIZE_TYPE__=unsigned long"/>
            <definedSymbol symbol="__WCHAR_TYPE__=int"/>
            <definedSymbol symbol="__WINT_TYPE__=unsigned int"/>
            <definedSymbol symbol="__INTMAX_TYPE__=long int"/>
            <definedSymbol symbol="__UINTMAX_TYPE__=long unsigned int"/>
            <definedSymbol symbol="__GLIBCXX_TYPE_INT_N_0=__int128"/>
            <definedSymbol symbol="__GLIBCXX_BITSIZE_INT_N_0=128"/>
            <definedSymbol symbol="__LONG_MAX__=9223372036854775807L"/>
            <definedSymbol symbol="__QMSPP_=1"/>
            <definedSymbol symbol="__OPTIMIZE__=1"/>
            <definedSymbol symbol="__NO_MATH_INLINES=1"/>
            <definedSymbol symbol="__NO_STRING_INLINES=1"/>
            <definedSymbol symbol="__GNUC_GNU_INLINE__=1"/>
            <definedSymbol symbol="__GNUG__=10"/>
            <definedSymbol symbol="__GNUC__=10"/>
            <definedSymbol symbol="__GNUC_MINOR__=1"/>
            <definedSymbol symbol="__GNUC_PATCHLEVEL__=0"/>
            <definedSymbol symbol="__LP64__=1"/>
            <definedSymbol symbol="_LP64=1"/>
            <definedSymbol symbol="_GNU_SOURCE=1"/>
            <definedSymbol symbol="__DEPRECATED=1"/>
            <definedSymbol symbol="__GXX_WEAK__=1"/>
            <definedSymbol symbol="__GXX_ABI_VERSION=1010"/>
            <definedSymbol symbol="__USER_LABEL_PREFIX__="/>
            <definedSymbol symbol="__REGISTER_PREFIX__="/>
            <definedSymbol symbol="__INTEL_RTTI__=1"/>
            <definedSymbol symbol="__unix__=1"/>
            <definedSymbol symbol="__unix=1"/>
            <definedSymbol symbol="__linux__=1"/>
            <definedSymbol symbol="__linux=1"/>
            <definedSymbol symbol="__gnu_linux__=1"/>
            <definedSymbol symbol="unix=1"/>
            <definedSymbol symbol="linux=1"/>
            <definedSymbol symbol="__ELF__=1"/>
            <definedSymbol symbol="__x86_64=1"/>
            <definedSymbol symbol="__x86_64__=1"/>
            <definedSymbol symbol="__amd64=1"/>
            <definedSymbol symbol="__amd64__=1"/>
            <definedSymbol symbol="__INTEL_COMPILER_BUILD_DATE=20200623"/>
            <definedSymbol symbol="__INTEL_OFFLOAD=1"/>
            <definedSymbol symbol="__MMX__=1"/>
            <definedSymbol symbol="__SSE__=1"/>
            <definedSymbol symbol="__SSE_MATH__=1"/>
            <definedSymbol symbol="__SSE2__=1"/>
            <definedSymbol symbol="__SSE2_MATH__=1"/>
            <definedSymbol symbol="__pentium4=1"/>
            <definedSymbol symbol="__pentium4__=1"/>
            <definedSymbol symbol="__tune_pentium4__=1"/>
            <definedSymbol symbol="_STDC_PREDEF_H=1"/>
            <definedSymbol symbol="__STDC_IEC_559__=1"/>
            <definedSymbol symbol="__STDC_IEC_559_COMPLEX__=1"/>
            <definedSymbol symbol="__STDC_ISO_10646__=201706L"/>
            <definedSymbol symbol="__STDC_NO_THREADS__=1"/>
        </collector>
    </instance>
    <instance id="intel.config.iss.exe.release.1791612963;intel.config.iss.exe.release.1791612963.;intel.tool.cpp.compiler.iss.base.1737386405;intel.cpp.compilestep.input.454125666">
        <collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
            <includePath path="/opt/intel/sw_dev_tools/compilers_and_libraries_2020.2.254/linux/pstl/include"/>
            <includePath path="/opt/intel/sw_dev_tools/compilers_and_libraries_2020.2.254/linux/compiler/include/icc"/>
            <includePath path="/opt/intel/sw_dev_tools/compilers_and_libraries_2020.2.254/linux/compiler/include"/>
            <includePath path="/usr/include/c++/10"/>
            <includePath path="/usr/include/c++/10/backward"/>
            <includePath path="/usr/local/include"/>
            <includePath path="/usr/lib/gcc/x86_64-linux-gnu/10/include"/>
            <includePath path="/usr/include/"/>
            <includePath path="/usr/include"/>
            <includePath path="/usr/include/x86_64-linux-gnu"/>
            <includePath path="/usr/include/x86_64-linux-gnu/c++/10"/>
            <definedSymbol symbol="__SIGNED_CHARS__=1"/>
            <definedSymbol symbol="__PRAGMA_REDEFINE_EXTNAME=1"/>
            <definedSymbol symbol="__DATE__=&quot;Aug 19 2020&quot;"/>
            <definedSymbol symbol="__TIME__=&quot;16:13:35&quot;"/>
            <definedSymbol symbol="__STDC__=1"/>
            <definedSymbol symbol="__cilk=200"/>
            <definedSymbol symbol="__STDC_HOSTED__=1"/>
            <definedSymbol symbol="__STDCPP_DEFAULT_NEW_ALIGNMENT__=16"/>
            <definedSymbol symbol="__GXX_EXPERIMENTAL_CXX0X__=1"/>
            <definedSymbol symbol="__cplusplus=201402L"/>
            <definedSymbol symbol="_WCHAR_T=1"/>
            <definedSymbol symbol="__CHAR16_T_AND_CHAR32_T=1"/>
            <definedSymbol symbol="_BOOL=1"/>
            <definedSymbol symbol="__ARRAY_OPERATORS=1"/>
            <definedSymbol symbol="__RTTI=1"/>
            <definedSymbol symbol="__PLACEMENT_DELETE=1"/>
            <definedSymbol symbol="__EDG_RUNTIME_USES_NAMESPACES=1"/>
            <definedSymbol symbol="__EDG_IA64_ABI=1"/>
            <definedSymbol symbol="__cpp_hex_float=201603L"/>
            <definedSymbol symbol="__cpp_if_constexpr=201606L"/>
            <definedSymbol symbol="__cpp_initializer_lists=200806L"/>
            <definedSymbol symbol="__cpp_sized_deallocation=201309L"/>
            <definedSymbol symbol="__cpp_unicode_characters=200704L"/>
            <definedSymbol symbol="__cpp_aggregate_nsdmi=201304L"/>
            <definedSymbol symbol="__cpp_alias_templates=200704L"/>
            <definedSymbol symbol="__cpp_attributes=200809L"/>
            <definedSymbol symbol="__cpp_binary_literals=201304L"/>
            <definedSymbol symbol="__cpp_decltype=200707L"/>
            <definedSymbol symbol="__cpp_decltype_auto=201304L"/>
            <definedSymbol symbol="__cpp_delegating_constructors=200604L"/>
            <definedSymbol symbol="__cpp_exceptions=199711L"/>
            <definedSymbol symbol="__cpp_generic_lambdas=201304L"/>
            <definedSymbol symbol="__cpp_inheriting_constructors=200802L"/>
            <definedSymbol symbol="__cpp_init_captures=201304L"/>
            <definedSymbol symbol="__cpp_lambdas=200907L"/>
            <definedSymbol symbol="__cpp_nsdmi=200809L"/>
            <definedSymbol symbol="__cpp_raw_strings=200710L"/>
            <definedSymbol symbol="__cpp_ref_qualifiers=200710L"/>
            <definedSymbol symbol="__cpp_return_type_deduction=201304L"/>
            <definedSymbol symbol="__cpp_rtti=199711L"/>
            <definedSymbol symbol="__cpp_rvalue_references=200610L"/>
            <definedSymbol symbol="__cpp_threadsafe_static_init=200806L"/>
            <definedSymbol symbol="__cpp_unicode_literals=200710L"/>
            <definedSymbol symbol="__cpp_user_defined_literals=200809L"/>
            <definedSymbol symbol="__cpp_variable_templates=201304L"/>
            <definedSymbol symbol="__cpp_variadic_templates=200704L"/>
            <definedSymbol symbol="__cpp_enumerator_attributes=201411L"/>
            <definedSymbol symbol="__cpp_constexpr=201304L"/>
            <definedSymbol symbol="__cpp_range_based_for=200907L"/>
            <definedSymbol symbol="__cpp_static_assert=201411L"/>
            <definedSymbol symbol="__LONG_DOUBLE_SIZE__=80"/>
            <definedSymbol symbol="__EDG_TYPE_TRAITS_ENABLED=1"/>
            <definedSymbol symbol="__VARIADIC_TEMPLATES=1"/>
            <definedSymbol symbol="__STDCPP_THREADS__=1"/>
            <definedSymbol symbol="__EDG_CONSTEXPR_ENABLED__=1"/>
            <definedSymbol symbol="__EDG__=1"/>
            <definedSymbol symbol="__EDG_VERSION__=500"/>
            <definedSymbol symbol="__EDG_SIZE_TYPE__=unsigned long"/>
            <definedSymbol symbol="__EDG_PTRDIFF_TYPE__=long"/>
            <definedSymbol symbol="__DECIMAL_BID_FORMAT__=1"/>
            <definedSymbol symbol="__DEC32_MAX__=9.999999E96DF"/>
            <definedSymbol symbol="__DEC64_MAX__=9.999999999999999E384DD"/>
            <definedSymbol symbol="__DEC128_MAX__=9.999999999999999999999999999999999E6144DL"/>
            <definedSymbol symbol="__DEC32_MANT_DIG__=7"/>
            <definedSymbol symbol="__DEC64_MANT_DIG__=16"/>
            <definedSymbol symbol="__DEC128_MANT_DIG__=34"/>
            <definedSymbol symbol="__DEC32_MIN_EXP__=-94"/>
            <definedSymbol symbol="__DEC64_MIN_EXP__=-382"/>
            <definedSymbol symbol="__DEC128_MIN_EXP__=-6142"/>
            <definedSymbol symbol="__DEC32_MAX_EXP__=97"/>
            <definedSymbol symbol="__DEC64_MAX_EXP__=385"/>
            <definedSymbol symbol="__DEC128_MAX_EXP__=6145"/>
            <definedSymbol symbol="__DEC32_EPSILON__=1E-6DF"/>
            <definedSymbol symbol="__DEC64_EPSILON__=1E-15DD"/>
            <definedSymbol symbol="__DEC128_EPSILON__=1E-33DL"/>
            <definedSymbol symbol="__DEC32_MIN__=1E-95DF"/>
            <definedSymbol symbol="__DEC64_MIN__=1E-383DD"/>
            <definedSymbol symbol="__DEC128_MIN__=1E-6143DL"/>
            <definedSymbol symbol="__DEC32_SUBNORMAL_MIN__=0.000001E-95DF"/>
            <definedSymbol symbol="__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD"/>
            <definedSymbol symbol="__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL"/>
            <definedSymbol symbol="__DBL_DIG__=15"/>
            <definedSymbol symbol="__DBL_MAX_10_EXP__=308"/>
            <definedSymbol symbol="__DBL_MIN_10_EXP__=-307"/>
            <definedSymbol symbol="__DBL_HAS_DENORM__=1"/>
            <definedSymbol symbol="__FLT_DIG__=6"/>
            <definedSymbol symbol="__FLT_MAX_10_EXP__=38"/>
            <definedSymbol symbol="__FLT_MIN_10_EXP__=-37"/>
            <definedSymbol symbol="__FLT_RADIX__=2"/>
            <definedSymbol symbol="__FLT_HAS_DENORM__=1"/>
            <definedSymbol symbol="__INT_MAX__=2147483647"/>
            <definedSymbol symbol="__DECIMAL_DIG__=21"/>
            <definedSymbol symbol="__FINITE_MATH_ONLY__=0"/>
            <definedSymbol symbol="__SCHAR_MAX__=127"/>
            <definedSymbol symbol="__SHRT_MAX__=32767"/>
            <definedSymbol symbol="__WCHAR_MAX__=2147483647"/>
            <definedSymbol symbol="__CHAR_BIT__=8"/>
            <definedSymbol symbol="__DBL_HAS_INFINITY__=1"/>
            <definedSymbol symbol="__DBL_HAS_QUIET_NAN__=1"/>
            <definedSymbol symbol="__DBL_MANT_DIG__=53"/>
            <definedSymbol symbol="__DBL_MAX_EXP__=1024"/>
            <definedSymbol symbol="__DBL_MIN_EXP__=-1021"/>
            <definedSymbol symbol="__DBL_DENORM_MIN__=4.9406564584124654e-324"/>
            <definedSymbol symbol="__DBL_EPSILON__=2.2204460492503131e-16"/>
            <definedSymbol symbol="__DBL_MAX__=1.7976931348623157e+308"/>
            <definedSymbol symbol="__DBL_MIN__=2.2250738585072014e-308"/>
            <definedSymbol symbol="__FLT_HAS_INFINITY__=1"/>
            <definedSymbol symbol="__FLT_HAS_QUIET_NAN__=1"/>
            <definedSymbol symbol="__FLT_MANT_DIG__=24"/>
            <definedSymbol symbol="__FLT_MAX_EXP__=128"/>
            <definedSymbol symbol="__FLT_MIN_EXP__=-125"/>
            <definedSymbol symbol="__FLT_DENORM_MIN__=1.40129846e-45F"/>
            <definedSymbol symbol="__FLT_EPSILON__=1.19209290e-7F"/>
            <definedSymbol symbol="__FLT_MAX__=3.40282347e+38F"/>
            <definedSymbol symbol="__FLT_MIN__=1.17549435e-38F"/>
            <definedSymbol symbol="__LDBL_MANT_DIG__=64"/>
            <definedSymbol symbol="__LDBL_MAX_EXP__=16384"/>
            <definedSymbol symbol="__LDBL_MIN_EXP__=-16381"/>
            <definedSymbol symbol="__LDBL_DIG__=18"/>
            <definedSymbol symbol="__LDBL_HAS_INFINITY__=1"/>
            <definedSymbol symbol="__LDBL_HAS_QUIET_NAN__=1"/>
            <definedSymbol symbol="__LDBL_MAX_10_EXP__=4932"/>
            <definedSymbol symbol="__LDBL_MIN_10_EXP__=-4931"/>
            <definedSymbol symbol="__LDBL_HAS_DENORM__=1"/>
            <definedSymbol symbol="__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L"/>
            <definedSymbol symbol="__LDBL_EPSILON__=1.08420217248550443401e-19L"/>
            <definedSymbol symbol="__LDBL_MAX__=1.18973149535723176502e+4932L"/>
            <definedSymbol symbol="__LDBL_MIN__=3.36210314311209350626e-4932L"/>
            <definedSymbol symbol="__LONG_LONG_MAX__=0x7fffffffffffffff"/>
            <definedSymbol symbol="__SIZEOF_DOUBLE__=8"/>
            <definedSymbol symbol="__SIZEOF_FLOAT__=4"/>
            <definedSymbol symbol="__SIZEOF_INT__=4"/>
            <definedSymbol symbol="__SIZEOF_LONG__=8"/>
            <definedSymbol symbol="__SIZEOF_LONG_DOUBLE__=16"/>
            <definedSymbol symbol="__SIZEOF_LONG_LONG__=8"/>
            <definedSymbol symbol="__SIZEOF_POINTER__=8"/>
            <definedSymbol symbol="__SIZEOF_PTRDIFF_T__=8"/>
            <definedSymbol symbol="__SIZEOF_SHORT__=2"/>
            <definedSymbol symbol="__SIZEOF_SIZE_T__=8"/>
            <definedSymbol symbol="__SIZEOF_WCHAR_T__=4"/>
            <definedSymbol symbol="__SIZEOF_WINT_T__=4"/>
            <definedSymbol symbol="__INTMAX_MAX__=0x7fffffffffffffff"/>
            <definedSymbol symbol="__UINTMAX_MAX__=0xffffffffffffffff"/>
            <definedSymbol symbol="__SIZE_MAX__=18446744073709551615UL"/>
            <definedSymbol symbol="__SIZEOF_FLOAT80__=12"/>
            <definedSymbol symbol="__SIZEOF_FLOAT128__=16"/>
            <definedSymbol symbol="__BIGGEST_ALIGNMENT__=64"/>
            <definedSymbol symbol="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1"/>
            <definedSymbol symbol="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1"/>
            <definedSymbol symbol="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1"/>
            <definedSymbol symbol="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1"/>
            <definedSymbol symbol="__WCHAR_MIN__=(-__WCHAR_MAX__ - 1)"/>
            <definedSymbol symbol="__WINT_MAX__=4294967295U"/>
            <definedSymbol symbol="__WINT_MIN__=0U"/>
            <definedSymbol symbol="__SIG_ATOMIC_MAX__=2147483647"/>
            <definedSymbol symbol="__SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)"/>
            <definedSymbol symbol="__INT8_MAX__=127"/>
            <definedSymbol symbol="__INT16_MAX__=32767"/>
            <definedSymbol symbol="__INT32_MAX__=2147483647"/>
            <definedSymbol symbol="__INT64_MAX__=9223372036854775807L"/>
            <definedSymbol symbol="__UINT8_MAX__=255"/>
            <definedSymbol symbol="__UINT16_MAX__=65535"/>
            <definedSymbol symbol="__UINT32_MAX__=4294967295U"/>
            <definedSymbol symbol="__UINT64_MAX__=18446744073709551615UL"/>
            <definedSymbol symbol="__PTRDIFF_MAX__=9223372036854775807L"/>
            <definedSymbol symbol="__INT_LEAST8_MAX__=127"/>
            <definedSymbol symbol="__INT_LEAST16_MAX__=32767"/>
            <definedSymbol symbol="__INT_LEAST32_MAX__=2147483647"/>
            <definedSymbol symbol="__INT_LEAST64_MAX__=9223372036854775807L"/>
            <definedSymbol symbol="__UINT_LEAST8_MAX__=255"/>
            <definedSymbol symbol="__UINT_LEAST16_MAX__=65535"/>
            <definedSymbol symbol="__UINT_LEAST32_MAX__=4294967295U"/>
            <definedSymbol symbol="__UINT_LEAST64_MAX__=18446744073709551615UL"/>
            <definedSymbol symbol="__INT_FAST8_MAX__=127"/>
            <definedSymbol symbol="__INT_FAST16_MAX__=9223372036854775807L"/>
            <definedSymbol symbol="__INT_FAST32_MAX__=9223372036854775807L"/>
            <definedSymbol symbol="__INT_FAST64_MAX__=9223372036854775807L"/>
            <definedSymbol symbol="__UINT_FAST8_MAX__=255"/>
            <definedSymbol symbol="__UINT_FAST16_MAX__=18446744073709551615UL"/>
            <definedSymbol symbol="__UINT_FAST32_MAX__=18446744073709551615UL"/>
            <definedSymbol symbol="__UINT_FAST64_MAX__=18446744073709551615UL"/>
            <definedSymbol symbol="__INTPTR_MAX__=9223372036854775807L"/>
            <definedSymbol symbol="__UINTPTR_MAX__=18446744073709551615UL"/>
            <definedSymbol symbol="__ORDER_LITTLE_ENDIAN__=1234"/>
            <definedSymbol symbol="__ORDER_BIG_ENDIAN__=4321"/>
            <definedSymbol symbol="__ORDER_PDP_ENDIAN__=3412"/>
            <definedSymbol symbol="__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__"/>
            <definedSymbol symbol="__FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__"/>
            <definedSymbol symbol="__FLT_DECIMAL_DIG__=9"/>
            <definedSymbol symbol="__DBL_DECIMAL_DIG__=17"/>
            <definedSymbol symbol="__SIZEOF_INT128__=16"/>
            <definedSymbol symbol="__GNUC_STDC_INLINE__=1"/>
            <definedSymbol symbol="__GXX_RTTI=1"/>
            <definedSymbol symbol="__VERSION__=&quot;Intel(R) C++ g++ 10.1 mode&quot;"/>
            <definedSymbol symbol="__CHAR16_TYPE__=unsigned short"/>
            <definedSymbol symbol="__CHAR32_TYPE__=unsigned int"/>
            <definedSymbol symbol="__ATOMIC_RELAXED=0"/>
            <definedSymbol symbol="__ATOMIC_CONSUME=1"/>
            <definedSymbol symbol="__ATOMIC_ACQUIRE=2"/>
            <definedSymbol symbol="__ATOMIC_RELEASE=3"/>
            <definedSymbol symbol="__ATOMIC_ACQ_REL=4"/>
            <definedSymbol symbol="__ATOMIC_SEQ_CST=5"/>
            <definedSymbol symbol="__ATOMIC_HLE_ACQUIRE=65536"/>
            <definedSymbol symbol="__ATOMIC_HLE_RELEASE=131072"/>
            <definedSymbol symbol="__GCC_ATOMIC_BOOL_LOCK_FREE=2"/>
            <definedSymbol symbol="__GCC_ATOMIC_CHAR_LOCK_FREE=2"/>
            <definedSymbol symbol="__GCC_ATOMIC_CHAR16_T_LOCK_FREE=2"/>
            <definedSymbol symbol="__GCC_ATOMIC_CHAR32_T_LOCK_FREE=2"/>
            <definedSymbol symbol="__GCC_ATOMIC_WCHAR_T_LOCK_FREE=2"/>
            <definedSymbol symbol="__GCC_ATOMIC_SHORT_LOCK_FREE=2"/>
            <definedSymbol symbol="__GCC_ATOMIC_INT_LOCK_FREE=2"/>
            <definedSymbol symbol="__GCC_ATOMIC_LONG_LOCK_FREE=2"/>
            <definedSymbol symbol="__GCC_ATOMIC_LLONG_LOCK_FREE=2"/>
            <definedSymbol symbol="__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1"/>
            <definedSymbol symbol="__GCC_ATOMIC_POINTER_LOCK_FREE=2"/>
            <definedSymbol symbol="_GLIBCXX_NO_BUILTIN_LAUNDER=1"/>
            <definedSymbol symbol="_GLIBCXX_NO_BUILTIN_HAS_UNIQ_OBJ_REP=1"/>
            <definedSymbol symbol="__INTPTR_TYPE__=long"/>
            <definedSymbol symbol="__INT8_TYPE__=signed char"/>
            <definedSymbol symbol="__INT16_TYPE__=short"/>
            <definedSymbol symbol="__INT32_TYPE__=int"/>
            <definedSymbol symbol="__INT64_TYPE__=long"/>
            <definedSymbol symbol="__UINT8_TYPE__=unsigned char"/>
            <definedSymbol symbol="__INT_FAST8_TYPE__=char"/>
            <definedSymbol symbol="__UINT_FAST8_TYPE__=unsigned char"/>
            <definedSymbol symbol="__INT_LEAST8_TYPE__=char"/>
            <definedSymbol symbol="__UINT_LEAST8_TYPE__=unsigned char"/>
            <definedSymbol symbol="__UINT16_TYPE__=unsigned short"/>
            <definedSymbol symbol="__INT_FAST16_TYPE__=long"/>
            <definedSymbol symbol="__UINT_FAST16_TYPE__=unsigned long"/>
            <definedSymbol symbol="__INT_LEAST16_TYPE__=short"/>
            <definedSymbol symbol="__UINT_LEAST16_TYPE__=unsigned short"/>
            <definedSymbol symbol="__UINT32_TYPE__=unsigned int"/>
            <definedSymbol symbol="__INT_FAST32_TYPE__=long"/>
            <definedSymbol symbol="__UINT_FAST32_TYPE__=unsigned long"/>
            <definedSymbol symbol="__INT_LEAST32_TYPE__=int"/>
            <definedSymbol symbol="__UINT_LEAST32_TYPE__=unsigned int"/>
            <definedSymbol symbol="__UINT64_TYPE__=unsigned long"/>
            <definedSymbol symbol="__INT_FAST64_TYPE__=long"/>
            <definedSymbol symbol="__UINT_FAST64_TYPE__=unsigned long"/>
            <definedSymbol symbol="__INT_LEAST64_TYPE__=long"/>
            <definedSymbol symbol="__UINT_LEAST64_TYPE__=unsigned long"/>
            <definedSymbol symbol="__UINTPTR_TYPE__=unsigned long"/>
            <definedSymbol symbol="__SIG_ATOMIC_TYPE__=int"/>
            <definedSymbol symbol="__ICC=1910"/>
            <definedSymbol symbol="__INTEL_COMPILER=1910"/>
            <definedSymbol symbol="__INTEL_COMPILER_UPDATE=2"/>
            <definedSymbol symbol="__PTRDIFF_TYPE__=long"/>
            <definedSymbol symbol="__SIZE_TYPE__=unsigned long"/>
            <definedSymbol symbol="__WCHAR_TYPE__=int"/>
            <definedSymbol symbol="__WINT_TYPE__=unsigned int"/>
            <definedSymbol symbol="__INTMAX_TYPE__=long int"/>
            <definedSymbol symbol="__UINTMAX_TYPE__=long unsigned int"/>
            <definedSymbol symbol="__GLIBCXX_TYPE_INT_N_0=__int128"/>
            <definedSymbol symbol="__GLIBCXX_BITSIZE_INT_N_0=128"/>
            <definedSymbol symbol="__LONG_MAX__=9223372036854775807L"/>
            <definedSymbol symbol="__QMSPP_=1"/>
            <definedSymbol symbol="__OPTIMIZE__=1"/>
            <definedSymbol symbol="__NO_MATH_INLINES=1"/>
            <definedSymbol symbol="__NO_STRING_INLINES=1"/>
            <definedSymbol symbol="__GNUC_GNU_INLINE__=1"/>
            <definedSymbol symbol="__GNUG__=10"/>
            <definedSymbol symbol="__GNUC__=10"/>
            <definedSymbol symbol="__GNUC_MINOR__=1"/>
            <definedSymbol symbol="__GNUC_PATCHLEVEL__=0"/>
            <definedSymbol symbol="__LP64__=1"/>
            <definedSymbol symbol="_LP64=1"/>
            <definedSymbol symbol="_GNU_SOURCE=1"/>
            <definedSymbol symbol="__DEPRECATED=1"/>
            <definedSymbol symbol="__GXX_WEAK__=1"/>
            <definedSymbol symbol="__GXX_ABI_VERSION=1010"/>
            <definedSymbol symbol="__USER_LABEL_PREFIX__="/>
            <definedSymbol symbol="__REGISTER_PREFIX__="/>
            <definedSymbol symbol="__INTEL_RTTI__=1"/>
            <definedSymbol symbol="__unix__=1"/>
            <definedSymbol symbol="__unix=1"/>
            <definedSymbol symbol="__linux__=1"/>
            <definedSymbol symbol="__linux=1"/>
            <definedSymbol symbol="__gnu_linux__=1"/>
            <definedSymbol symbol="unix=1"/>
            <definedSymbol symbol="linux=1"/>
            <definedSymbol symbol="__ELF__=1"/>
            <definedSymbol symbol="__x86_64=1"/>
            <definedSymbol symbol="__x86_64__=1"/>
            <definedSymbol symbol="__amd64=1"/>
            <definedSymbol symbol="__amd64__=1"/>
            <definedSymbol symbol="__INTEL_COMPILER_BUILD_DATE=20200623"/>
            <definedSymbol symbol="__INTEL_OFFLOAD=1"/>
            <definedSymbol symbol="__MMX__=1"/>
            <definedSymbol symbol="__SSE__=1"/>
            <definedSymbol symbol="__SSE_MATH__=1"/>
            <definedSymbol symbol="__SSE2__=1"/>
            <definedSymbol symbol="__SSE2_MATH__=1"/>
            <definedSymbol symbol="__pentium4=1"/>
            <definedSymbol symbol="__pentium4__=1"/>
            <definedSymbol symbol="__tune_pentium4__=1"/>
            <definedSymbol symbol="_STDC_PREDEF_H=1"/>
            <definedSymbol symbol="__STDC_IEC_559__=1"/>
            <definedSymbol symbol="__STDC_IEC_559_COMPLEX__=1"/>
            <definedSymbol symbol="__STDC_ISO_10646__=201706L"/>
            <definedSymbol symbol="__STDC_NO_THREADS__=1"/>
        </collector>
    </instance>
    <instance id="intel.config.iss.exe.release.1791612963;intel.config.iss.exe.release.1791612963.;intel.tool.c.compiler.iss.base.83339580;intel.c.compilestep.input.571975735">
        <collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
            <includePath path="/opt/intel/sw_dev_tools/compilers_and_libraries_2020.2.254/linux/pstl/include"/>
            <includePath path="/opt/intel/sw_dev_tools/compilers_and_libraries_2020.2.254/linux/compiler/include/icc"/>
            <includePath path="/opt/intel/sw_dev_tools/compilers_and_libraries_2020.2.254/linux/compiler/include"/>
            <includePath path="/usr/include/c++/10"/>
            <includePath path="/usr/include/c++/10/backward"/>
            <includePath path="/usr/local/include"/>
            <includePath path="/usr/lib/gcc/x86_64-linux-gnu/10/include"/>
            <includePath path="/usr/include/"/>
            <includePath path="/usr/include"/>
            <includePath path="/usr/include/x86_64-linux-gnu"/>
            <includePath path="/usr/include/x86_64-linux-gnu/c++/10"/>
            <definedSymbol symbol="__SIGNED_CHARS__=1"/>
            <definedSymbol symbol="__PRAGMA_REDEFINE_EXTNAME=1"/>
            <definedSymbol symbol="__DATE__=&quot;Aug 19 2020&quot;"/>
            <definedSymbol symbol="__TIME__=&quot;16:13:35&quot;"/>
            <definedSymbol symbol="__STDC__=1"/>
            <definedSymbol symbol="__cilk=200"/>
            <definedSymbol symbol="__STDC_HOSTED__=1"/>
            <definedSymbol symbol="__STDCPP_DEFAULT_NEW_ALIGNMENT__=16"/>
            <definedSymbol symbol="__GXX_EXPERIMENTAL_CXX0X__=1"/>
            <definedSymbol symbol="__cplusplus=201402L"/>
            <definedSymbol symbol="_WCHAR_T=1"/>
            <definedSymbol symbol="__CHAR16_T_AND_CHAR32_T=1"/>
            <definedSymbol symbol="_BOOL=1"/>
            <definedSymbol symbol="__ARRAY_OPERATORS=1"/>
            <definedSymbol symbol="__RTTI=1"/>
            <definedSymbol symbol="__PLACEMENT_DELETE=1"/>
            <definedSymbol symbol="__EDG_RUNTIME_USES_NAMESPACES=1"/>
            <definedSymbol symbol="__EDG_IA64_ABI=1"/>
            <definedSymbol symbol="__cpp_hex_float=201603L"/>
            <definedSymbol symbol="__cpp_if_constexpr=201606L"/>
            <definedSymbol symbol="__cpp_initializer_lists=200806L"/>
            <definedSymbol symbol="__cpp_sized_deallocation=201309L"/>
            <definedSymbol symbol="__cpp_unicode_characters=200704L"/>
            <definedSymbol symbol="__cpp_aggregate_nsdmi=201304L"/>
            <definedSymbol symbol="__cpp_alias_templates=200704L"/>
            <definedSymbol symbol="__cpp_attributes=200809L"/>
            <definedSymbol symbol="__cpp_binary_literals=201304L"/>
            <definedSymbol symbol="__cpp_decltype=200707L"/>
            <definedSymbol symbol="__cpp_decltype_auto=201304L"/>
            <definedSymbol symbol="__cpp_delegating_constructors=200604L"/>
            <definedSymbol symbol="__cpp_exceptions=199711L"/>
            <definedSymbol symbol="__cpp_generic_lambdas=201304L"/>
            <definedSymbol symbol="__cpp_inheriting_constructors=200802L"/>
            <definedSymbol symbol="__cpp_init_captures=201304L"/>
            <definedSymbol symbol="__cpp_lambdas=200907L"/>
            <definedSymbol symbol="__cpp_nsdmi=200809L"/>
            <definedSymbol symbol="__cpp_raw_strings=200710L"/>
            <definedSymbol symbol="__cpp_ref_qualifiers=200710L"/>
            <definedSymbol symbol="__cpp_return_type_deduction=201304L"/>
            <definedSymbol symbol="__cpp_rtti=199711L"/>
            <definedSymbol symbol="__cpp_rvalue_references=200610L"/>
            <definedSymbol symbol="__cpp_threadsafe_static_init=200806L"/>
            <definedSymbol symbol="__cpp_unicode_literals=200710L"/>
            <definedSymbol symbol="__cpp_user_defined_literals=200809L"/>
            <definedSymbol symbol="__cpp_variable_templates=201304L"/>
            <definedSymbol symbol="__cpp_variadic_templates=200704L"/>
            <definedSymbol symbol="__cpp_enumerator_attributes=201411L"/>
            <definedSymbol symbol="__cpp_constexpr=201304L"/>
            <definedSymbol symbol="__cpp_range_based_for=200907L"/>
            <definedSymbol symbol="__cpp_static_assert=201411L"/>
            <definedSymbol symbol="__LONG_DOUBLE_SIZE__=80"/>
            <definedSymbol symbol="__EDG_TYPE_TRAITS_ENABLED=1"/>
            <definedSymbol symbol="__VARIADIC_TEMPLATES=1"/>
            <definedSymbol symbol="__STDCPP_THREADS__=1"/>
            <definedSymbol symbol="__EDG_CONSTEXPR_ENABLED__=1"/>
            <definedSymbol symbol="__EDG__=1"/>
            <definedSymbol symbol="__EDG_VERSION__=500"/>
            <definedSymbol symbol="__EDG_SIZE_TYPE__=unsigned long"/>
            <definedSymbol symbol="__EDG_PTRDIFF_TYPE__=long"/>
            <definedSymbol symbol="__DECIMAL_BID_FORMAT__=1"/>
            <definedSymbol symbol="__DEC32_MAX__=9.999999E96DF"/>
            <definedSymbol symbol="__DEC64_MAX__=9.999999999999999E384DD"/>
            <definedSymbol symbol="__DEC128_MAX__=9.999999999999999999999999999999999E6144DL"/>
            <definedSymbol symbol="__DEC32_MANT_DIG__=7"/>
            <definedSymbol symbol="__DEC64_MANT_DIG__=16"/>
            <definedSymbol symbol="__DEC128_MANT_DIG__=34"/>
            <definedSymbol symbol="__DEC32_MIN_EXP__=-94"/>
            <definedSymbol symbol="__DEC64_MIN_EXP__=-382"/>
            <definedSymbol symbol="__DEC128_MIN_EXP__=-6142"/>
            <definedSymbol symbol="__DEC32_MAX_EXP__=97"/>
            <definedSymbol symbol="__DEC64_MAX_EXP__=385"/>
            <definedSymbol symbol="__DEC128_MAX_EXP__=6145"/>
            <definedSymbol symbol="__DEC32_EPSILON__=1E-6DF"/>
            <definedSymbol symbol="__DEC64_EPSILON__=1E-15DD"/>
            <definedSymbol symbol="__DEC128_EPSILON__=1E-33DL"/>
            <definedSymbol symbol="__DEC32_MIN__=1E-95DF"/>
            <definedSymbol symbol="__DEC64_MIN__=1E-383DD"/>
            <definedSymbol symbol="__DEC128_MIN__=1E-6143DL"/>
            <definedSymbol symbol="__DEC32_SUBNORMAL_MIN__=0.000001E-95DF"/>
            <definedSymbol symbol="__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD"/>
            <definedSymbol symbol="__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL"/>
            <definedSymbol symbol="__DBL_DIG__=15"/>
            <definedSymbol symbol="__DBL_MAX_10_EXP__=308"/>
            <definedSymbol symbol="__DBL_MIN_10_EXP__=-307"/>
            <definedSymbol symbol="__DBL_HAS_DENORM__=1"/>
            <definedSymbol symbol="__FLT_DIG__=6"/>
            <definedSymbol symbol="__FLT_MAX_10_EXP__=38"/>
            <definedSymbol symbol="__FLT_MIN_10_EXP__=-37"/>
            <definedSymbol symbol="__FLT_RADIX__=2"/>
            <definedSymbol symbol="__FLT_HAS_DENORM__=1"/>
            <definedSymbol symbol="__INT_MAX__=2147483647"/>
            <definedSymbol symbol="__DECIMAL_DIG__=21"/>
            <definedSymbol symbol="__FINITE_MATH_ONLY__=0"/>
            <definedSymbol symbol="__SCHAR_MAX__=127"/>
            <definedSymbol symbol="__SHRT_MAX__=32767"/>
            <definedSymbol symbol="__WCHAR_MAX__=2147483647"/>
            <definedSymbol symbol="__CHAR_BIT__=8"/>
            <definedSymbol symbol="__DBL_HAS_INFINITY__=1"/>
            <definedSymbol symbol="__DBL_HAS_QUIET_NAN__=1"/>
            <definedSymbol symbol="__DBL_MANT_DIG__=53"/>
            <definedSymbol symbol="__DBL_MAX_EXP__=1024"/>
            <definedSymbol symbol="__DBL_MIN_EXP__=-1021"/>
            <definedSymbol symbol="__DBL_DENORM_MIN__=4.9406564584124654e-324"/>
            <definedSymbol symbol="__DBL_EPSILON__=2.2204460492503131e-16"/>
            <definedSymbol symbol="__DBL_MAX__=1.7976931348623157e+308"/>
            <definedSymbol symbol="__DBL_MIN__=2.2250738585072014e-308"/>
            <definedSymbol symbol="__FLT_HAS_INFINITY__=1"/>
            <definedSymbol symbol="__FLT_HAS_QUIET_NAN__=1"/>
            <definedSymbol symbol="__FLT_MANT_DIG__=24"/>
            <definedSymbol symbol="__FLT_MAX_EXP__=128"/>
            <definedSymbol symbol="__FLT_MIN_EXP__=-125"/>
            <definedSymbol symbol="__FLT_DENORM_MIN__=1.40129846e-45F"/>
            <definedSymbol symbol="__FLT_EPSILON__=1.19209290e-7F"/>
            <definedSymbol symbol="__FLT_MAX__=3.40282347e+38F"/>
            <definedSymbol symbol="__FLT_MIN__=1.17549435e-38F"/>
            <definedSymbol symbol="__LDBL_MANT_DIG__=64"/>
            <definedSymbol symbol="__LDBL_MAX_EXP__=16384"/>
            <definedSymbol symbol="__LDBL_MIN_EXP__=-16381"/>
            <definedSymbol symbol="__LDBL_DIG__=18"/>
            <definedSymbol symbol="__LDBL_HAS_INFINITY__=1"/>
            <definedSymbol symbol="__LDBL_HAS_QUIET_NAN__=1"/>
            <definedSymbol symbol="__LDBL_MAX_10_EXP__=4932"/>
            <definedSymbol symbol="__LDBL_MIN_10_EXP__=-4931"/>
            <definedSymbol symbol="__LDBL_HAS_DENORM__=1"/>
            <definedSymbol symbol="__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L"/>
            <definedSymbol symbol="__LDBL_EPSILON__=1.08420217248550443401e-19L"/>
            <definedSymbol symbol="__LDBL_MAX__=1.18973149535723176502e+4932L"/>
            <definedSymbol symbol="__LDBL_MIN__=3.36210314311209350626e-4932L"/>
            <definedSymbol symbol="__LONG_LONG_MAX__=0x7fffffffffffffff"/>
            <definedSymbol symbol="__SIZEOF_DOUBLE__=8"/>
            <definedSymbol symbol="__SIZEOF_FLOAT__=4"/>
            <definedSymbol symbol="__SIZEOF_INT__=4"/>
            <definedSymbol symbol="__SIZEOF_LONG__=8"/>
            <definedSymbol symbol="__SIZEOF_LONG_DOUBLE__=16"/>
            <definedSymbol symbol="__SIZEOF_LONG_LONG__=8"/>
            <definedSymbol symbol="__SIZEOF_POINTER__=8"/>
            <definedSymbol symbol="__SIZEOF_PTRDIFF_T__=8"/>
            <definedSymbol symbol="__SIZEOF_SHORT__=2"/>
            <definedSymbol symbol="__SIZEOF_SIZE_T__=8"/>
            <definedSymbol symbol="__SIZEOF_WCHAR_T__=4"/>
            <definedSymbol symbol="__SIZEOF_WINT_T__=4"/>
            <definedSymbol symbol="__INTMAX_MAX__=0x7fffffffffffffff"/>
            <definedSymbol symbol="__UINTMAX_MAX__=0xffffffffffffffff"/>
            <definedSymbol symbol="__SIZE_MAX__=18446744073709551615UL"/>
            <definedSymbol symbol="__SIZEOF_FLOAT80__=12"/>
            <definedSymbol symbol="__SIZEOF_FLOAT128__=16"/>
            <definedSymbol symbol="__BIGGEST_ALIGNMENT__=64"/>
            <definedSymbol symbol="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1"/>
            <definedSymbol symbol="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1"/>
            <definedSymbol symbol="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1"/>
            <definedSymbol symbol="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1"/>
            <definedSymbol symbol="__WCHAR_MIN__=(-__WCHAR_MAX__ - 1)"/>
            <definedSymbol symbol="__WINT_MAX__=4294967295U"/>
            <definedSymbol symbol="__WINT_MIN__=0U"/>
            <definedSymbol symbol="__SIG_ATOMIC_MAX__=2147483647"/>
            <definedSymbol symbol="__SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)"/>
            <definedSymbol symbol="__INT8_MAX__=127"/>
            <definedSymbol symbol="__INT16_MAX__=32767"/>
            <definedSymbol symbol="__INT32_MAX__=2147483647"/>
            <definedSymbol symbol="__INT64_MAX__=9223372036854775807L"/>
            <definedSymbol symbol="__UINT8_MAX__=255"/>
            <definedSymbol symbol="__UINT16_MAX__=65535"/>
            <definedSymbol symbol="__UINT32_MAX__=4294967295U"/>
            <definedSymbol symbol="__UINT64_MAX__=18446744073709551615UL"/>
            <definedSymbol symbol="__PTRDIFF_MAX__=9223372036854775807L"/>
            <definedSymbol symbol="__INT_LEAST8_MAX__=127"/>
            <definedSymbol symbol="__INT_LEAST16_MAX__=32767"/>
            <definedSymbol symbol="__INT_LEAST32_MAX__=2147483647"/>
            <definedSymbol symbol="__INT_LEAST64_MAX__=9223372036854775807L"/>
            <definedSymbol symbol="__UINT_LEAST8_MAX__=255"/>
            <definedSymbol symbol="__UINT_LEAST16_MAX__=65535"/>
            <definedSymbol symbol="__UINT_LEAST32_MAX__=4294967295U"/>
            <definedSymbol symbol="__UINT_LEAST64_MAX__=18446744073709551615UL"/>
            <definedSymbol symbol="__INT_FAST8_MAX__=127"/>
            <definedSymbol symbol="__INT_FAST16_MAX__=9223372036854775807L"/>
            <definedSymbol symbol="__INT_FAST32_MAX__=9223372036854775807L"/>
            <definedSymbol symbol="__INT_FAST64_MAX__=9223372036854775807L"/>
            <definedSymbol symbol="__UINT_FAST8_MAX__=255"/>
            <definedSymbol symbol="__UINT_FAST16_MAX__=18446744073709551615UL"/>
            <definedSymbol symbol="__UINT_FAST32_MAX__=18446744073709551615UL"/>
            <definedSymbol symbol="__UINT_FAST64_MAX__=18446744073709551615UL"/>
            <definedSymbol symbol="__INTPTR_MAX__=9223372036854775807L"/>
            <definedSymbol symbol="__UINTPTR_MAX__=18446744073709551615UL"/>
            <definedSymbol symbol="__ORDER_LITTLE_ENDIAN__=1234"/>
            <definedSymbol symbol="__ORDER_BIG_ENDIAN__=4321"/>
            <definedSymbol symbol="__ORDER_PDP_ENDIAN__=3412"/>
            <definedSymbol symbol="__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__"/>
            <definedSymbol symbol="__FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__"/>
            <definedSymbol symbol="__FLT_DECIMAL_DIG__=9"/>
            <definedSymbol symbol="__DBL_DECIMAL_DIG__=17"/>
            <definedSymbol symbol="__SIZEOF_INT128__=16"/>
            <definedSymbol symbol="__GNUC_STDC_INLINE__=1"/>
            <definedSymbol symbol="__GXX_RTTI=1"/>
            <definedSymbol symbol="__VERSION__=&quot;Intel(R) C++ g++ 10.1 mode&quot;"/>
            <definedSymbol symbol="__CHAR16_TYPE__=unsigned short"/>
            <definedSymbol symbol="__CHAR32_TYPE__=unsigned int"/>
            <definedSymbol symbol="__ATOMIC_RELAXED=0"/>
            <definedSymbol symbol="__ATOMIC_CONSUME=1"/>
            <definedSymbol symbol="__ATOMIC_ACQUIRE=2"/>
            <definedSymbol symbol="__ATOMIC_RELEASE=3"/>
            <definedSymbol symbol="__ATOMIC_ACQ_REL=4"/>
            <definedSymbol symbol="__ATOMIC_SEQ_CST=5"/>
            <definedSymbol symbol="__ATOMIC_HLE_ACQUIRE=65536"/>
            <definedSymbol symbol="__ATOMIC_HLE_RELEASE=131072"/>
            <definedSymbol symbol="__GCC_ATOMIC_BOOL_LOCK_FREE=2"/>
            <definedSymbol symbol="__GCC_ATOMIC_CHAR_LOCK_FREE=2"/>
            <definedSymbol symbol="__GCC_ATOMIC_CHAR16_T_LOCK_FREE=2"/>
            <definedSymbol symbol="__GCC_ATOMIC_CHAR32_T_LOCK_FREE=2"/>
            <definedSymbol symbol="__GCC_ATOMIC_WCHAR_T_LOCK_FREE=2"/>
            <definedSymbol symbol="__GCC_ATOMIC_SHORT_LOCK_FREE=2"/>
            <definedSymbol symbol="__GCC_ATOMIC_INT_LOCK_FREE=2"/>
            <definedSymbol symbol="__GCC_ATOMIC_LONG_LOCK_FREE=2"/>
            <definedSymbol symbol="__GCC_ATOMIC_LLONG_LOCK_FREE=2"/>
            <definedSymbol symbol="__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1"/>
            <definedSymbol symbol="__GCC_ATOMIC_POINTER_LOCK_FREE=2"/>
            <definedSymbol symbol="_GLIBCXX_NO_BUILTIN_LAUNDER=1"/>
            <definedSymbol symbol="_GLIBCXX_NO_BUILTIN_HAS_UNIQ_OBJ_REP=1"/>
            <definedSymbol symbol="__INTPTR_TYPE__=long"/>
            <definedSymbol symbol="__INT8_TYPE__=signed char"/>
            <definedSymbol symbol="__INT16_TYPE__=short"/>
            <definedSymbol symbol="__INT32_TYPE__=int"/>
            <definedSymbol symbol="__INT64_TYPE__=long"/>
            <definedSymbol symbol="__UINT8_TYPE__=unsigned char"/>
            <definedSymbol symbol="__INT_FAST8_TYPE__=char"/>
            <definedSymbol symbol="__UINT_FAST8_TYPE__=unsigned char"/>
            <definedSymbol symbol="__INT_LEAST8_TYPE__=char"/>
            <definedSymbol symbol="__UINT_LEAST8_TYPE__=unsigned char"/>
            <definedSymbol symbol="__UINT16_TYPE__=unsigned short"/>
            <definedSymbol symbol="__INT_FAST16_TYPE__=long"/>
            <definedSymbol symbol="__UINT_FAST16_TYPE__=unsigned long"/>
            <definedSymbol symbol="__INT_LEAST16_TYPE__=short"/>
            <definedSymbol symbol="__UINT_LEAST16_TYPE__=unsigned short"/>
            <definedSymbol symbol="__UINT32_TYPE__=unsigned int"/>
            <definedSymbol symbol="__INT_FAST32_TYPE__=long"/>
            <definedSymbol symbol="__UINT_FAST32_TYPE__=unsigned long"/>
            <definedSymbol symbol="__INT_LEAST32_TYPE__=int"/>
            <definedSymbol symbol="__UINT_LEAST32_TYPE__=unsigned int"/>
            <definedSymbol symbol="__UINT64_TYPE__=unsigned long"/>
            <definedSymbol symbol="__INT_FAST64_TYPE__=long"/>
            <definedSymbol symbol="__UINT_FAST64_TYPE__=unsigned long"/>
            <definedSymbol symbol="__INT_LEAST64_TYPE__=long"/>
            <definedSymbol symbol="__UINT_LEAST64_TYPE__=unsigned long"/>
            <definedSymbol symbol="__UINTPTR_TYPE__=unsigned long"/>
            <definedSymbol symbol="__SIG_ATOMIC_TYPE__=int"/>
            <definedSymbol symbol="__ICC=1910"/>
            <definedSymbol symbol="__INTEL_COMPILER=1910"/>
            <definedSymbol symbol="__INTEL_COMPILER_UPDATE=2"/>
            <definedSymbol symbol="__PTRDIFF_TYPE__=long"/>
            <definedSymbol symbol="__SIZE_TYPE__=unsigned long"/>
            <definedSymbol symbol="__WCHAR_TYPE__=int"/>
            <definedSymbol symbol="__WINT_TYPE__=unsigned int"/>
            <definedSymbol symbol="__INTMAX_TYPE__=long int"/>
            <definedSymbol symbol="__UINTMAX_TYPE__=long unsigned int"/>
            <definedSymbol symbol="__GLIBCXX_TYPE_INT_N_0=__int128"/>
            <definedSymbol symbol="__GLIBCXX_BITSIZE_INT_N_0=128"/>
            <definedSymbol symbol="__LONG_MAX__=9223372036854775807L"/>
            <definedSymbol symbol="__QMSPP_=1"/>
            <definedSymbol symbol="__OPTIMIZE__=1"/>
            <definedSymbol symbol="__NO_MATH_INLINES=1"/>
            <definedSymbol symbol="__NO_STRING_INLINES=1"/>
            <definedSymbol symbol="__GNUC_GNU_INLINE__=1"/>
            <definedSymbol symbol="__GNUG__=10"/>
            <definedSymbol symbol="__GNUC__=10"/>
            <definedSymbol symbol="__GNUC_MINOR__=1"/>
            <definedSymbol symbol="__GNUC_PATCHLEVEL__=0"/>
            <definedSymbol symbol="__LP64__=1"/>
            <definedSymbol symbol="_LP64=1"/>
            <definedSymbol symbol="_GNU_SOURCE=1"/>
            <definedSymbol symbol="__DEPRECATED=1"/>
            <definedSymbol symbol="__GXX_WEAK__=1"/>
            <definedSymbol symbol="__GXX_ABI_VERSION=1010"/>
            <definedSymbol symbol="__USER_LABEL_PREFIX__="/>
            <definedSymbol symbol="__REGISTER_PREFIX__="/>
            <definedSymbol symbol="__INTEL_RTTI__=1"/>
            <definedSymbol symbol="__unix__=1"/>
            <definedSymbol symbol="__unix=1"/>
            <definedSymbol symbol="__linux__=1"/>
            <definedSymbol symbol="__linux=1"/>
            <definedSymbol symbol="__gnu_linux__=1"/>
            <definedSymbol symbol="unix=1"/>
            <definedSymbol symbol="linux=1"/>
            <definedSymbol symbol="__ELF__=1"/>
            <definedSymbol symbol="__x86_64=1"/>
            <definedSymbol symbol="__x86_64__=1"/>
            <definedSymbol symbol="__amd64=1"/>
            <definedSymbol symbol="__amd64__=1"/>
            <definedSymbol symbol="__INTEL_COMPILER_BUILD_DATE=20200623"/>
            <definedSymbol symbol="__INTEL_OFFLOAD=1"/>
            <definedSymbol symbol="__MMX__=1"/>
            <definedSymbol symbol="__SSE__=1"/>
            <definedSymbol symbol="__SSE_MATH__=1"/>
            <definedSymbol symbol="__SSE2__=1"/>
            <definedSymbol symbol="__SSE2_MATH__=1"/>
            <definedSymbol symbol="__pentium4=1"/>
            <definedSymbol symbol="__pentium4__=1"/>
            <definedSymbol symbol="__tune_pentium4__=1"/>
            <definedSymbol symbol="_STDC_PREDEF_H=1"/>
            <definedSymbol symbol="__STDC_IEC_559__=1"/>
            <definedSymbol symbol="__STDC_IEC_559_COMPLEX__=1"/>
            <definedSymbol symbol="__STDC_ISO_10646__=201706L"/>
            <definedSymbol symbol="__STDC_NO_THREADS__=1"/>
        </collector>
    </instance>
</scannerInfo>
