{
  "manifest_version": 2,
  "name": "Get Rate",
  "version": "1.0",

  "icons": {
     "16": "/icons/icon16.png",
     "48": "/icons/icon48.png",
     "128": "/icons/icon16.png"
   },

  "content_scripts": [
    {
      "matches": [ "*://codeforces.com/problemset/problem/*/*" ],
      "js": [ "content.js" ]
    },
    {
      "matches": [ "*://codeforces.com/contest/*/problem/*" ],
      "js": [ "content2.js" ]
    }
  ],

    "browser_action": {
      "default_title": "LostTime",
      "default_icon": "/icons/icon128.png",
      "default_popup": "popup.html"
  }

}
